apiVersion: v1
stringData:
  user: <user>
  password: <password>
kind: Secret
metadata:
  name: test-secret
  namespace: default
  annotations:
    avp.kubernetes.io/path: "secret/data/k8s/secret_data"
type: Opaque
