apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sample-chart.fullname" . }}
  namespace: default
  annotations:
    avp.kubernetes.io/path: "secret/data/k8s/secret_data"
type: Opaque
data:
  USER_NAME: <user | base64encode>
  PASSWORD: <password | base64encode>
